<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
  <link rel="stylesheet" href="css/style.css" />
  <title>Gran Café Macondo</title>
</head>
<body>
  <header class="header">
    <img class="header__logo" src="./img/logo_small_icon_only_inverted.png" alt="">
    <div class="header__bars">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="header__nav">
      <div class="header__times">
        <span>&times;</span>
      </div>
      <ul class="header__list">
        <li><a href="index.html">Home</a></li>
        <li><a href="story.html">Our Story</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="shopping.html">Shopping</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </header>
    <div class="shopping">
        <div class="shopping__online">
          <h2>Purchase from our online shop</h2>
          <div class="shopping__images">
            <div class="shopping__images-container">
              <img src="img/mokka_coffee.jpg" alt="Italian Expresso" />
              <p>£14.80</p>
            </div>
            <div class="shopping__images-container">
              <img src="img/nespresso.jpg" alt="Italian Expresso" />
              <p>£160.00</p>
            </div>
            <div class="shopping__images-container">
              <img src="img/teakettle.jpg" alt="Italian Expresso" />
              <p>£160.00</p>
            </div>           
            <div class="shopping__images-container">
              <img src="img/coffee_beans.jpg" alt="Italian Expresso" />
              <p>£14.00</p>
            </div>
            <div class="shopping__images-container">
              <img src="img/tea_leaves.jpg" alt="Italian Expresso" />
              <p>£14.00</p>
            </div>    
            <div class="shopping__images-container">
              <img src="img/tea_pot.jpg" alt="Italian Expresso" />
              <p>£14.00</p>
            </div>
          </div>
        </div>
    </div>
    

    <footer class="footer">
      <h2>Alberto Castelan - Front End Developer</h2>

          <div class="social-media">
              <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
              <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
              <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
              <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
          </div>

          <div class="info">
              <p>&copy;2019 Alberto Castelan</p>
          </div>
    </footer>
    <script src="js/main.js" type="module"></script>
</body>
</html>